@import ../colors

.comments
  &__title
    font-weight: normal
    font-size: 2.2rem
  &__body
    margin-top: 0.5rem
    list-style: none
    padding-left: 1.1rem
  &__item
    margin-bottom: 0.8rem
  &__author
    font-size: 1.8rem
  &__body
    font-size: 1.6rem
