@import ../colors

.editor
  text-align: center
  &__input
    width: 100%
    padding: 0.3rem
    margin-bottom: 0.5rem
  &__title
    text-align: center
  &__btn
    color: $yellow
    border-color: $yellow
