@import ../colors

.posts
  padding: 0 1rem
  &__header
    padding-left: 2rem
  &__title
    color: $grey2
  &__list
    max-width: 700px
  &__item
    margin-top: 1rem
    padding-left: 1.2rem
  &__item-title
    font-weight: normal
    text-transform: capitalize
    font-size: 1.8rem
    margin-bottom: .5rem
  &__editor
    position: absolute
    bottom: 2rem
    right: 0
  &__btn
    color: $green
    font-weight: bold
    &-add
      color: $blue
      border-color: $blue
      position: absolute
      width: 8rem
      bottom: 0
      right: 0
