@import ../colors

.users
  &__header
    margin-top: 0.5rem
    text-align: center
    text-transform: uppercase
  &__title
    font-size: 2.1rem
    color: $grey2
  &__list
    margin: 0 auto
    max-width: 350px
    list-style: none
  &__item
    display: flex
    justify-content: space-between
    padding: 0.4rem 0.6rem
    font-size: 1.8rem
    border-bottom: 2px solid transparent
    transition: all .3s
    &:hover
      border-color: $grey1
  &__posts-btn
    font-size: 1.5rem
    background: $red-light
    color: $red
