$white: #FFF
$white1: #F2F2F2

$grey: #ECEFF1
$grey1: #6F7070
$grey2: #2E3440
$grey1-tr: #2e34409a

$red: #D93025
$red-light: #FCE8E6

$black: #202124

$green: #188038

$yellow: #ffc413

$blue: #1A73E8
