@import ./colors

*
  padding: 0;
  margin: 0;
  box-sizing: inherit;

html
  font-size: 62.5% // 10px

body
  box-sizing: border-box;
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  font-size: 1.6rem
  box-sizing: border-box
  background: $white
  color: $black

.btn
  padding: 0.3rem 0.6rem
  text-decoration: none
  transition: scale .25s
  font-weight: bold
  border: none
  cursor: pointer
  background: none
  border-bottom: 2px solid
  &:focus
    outline: none
  &:active
    outline: none
    transform: scale(0.95)

.editor-wrap
      position: fixed
      bottom: 1rem
      right: 1rem
      width: 300px

.error
  color: $red

.header
  text-align: center
  border-bottom: 2px solid $grey
  padding: 0.5rem 0
  &__title
    text-transform: uppercase
    font-size: 2.7rem
  &__link
    text-decoration: none
    color: $grey1
    transition: all .2s
    &:hover
      text-shadow: -3px 1px 3px $grey1-tr;

.loader
  position: relative
  text-align: center
  width: 7rem
  height: 7rem
  margin: 0 auto
  background: $black
  border-radius: 50%
  animation: 1s grow-and-fade linear infinite
  animation-fill-mode: backwards
  opacity: 1

@keyframes grow-and-fade
	0%
		transform: scale(0)
    opacity: 1
	100%
    opacity: 0
    transform: scale(1)
